[00:28.49] Твоё войско забытое ждёт
[00:31.84] Пока спит венценосный князь
[00:35.21] Не растопит огонь этот лёд
[00:38.49] Рун чернёных столетнюю вязь
[00:51.99] 
[00:41.95] А пока горизонт горит
[00:45.22] Дым войны застилает взор
[00:48.62] Вражье войско в рога трубит
[00:51.74] Выползая из южных гор
[01:02.24] 
[00:56.88] Волчий князь, твой народ ждёт
[01:00.24] Треснул лёд, свет пронзил ночь
[01:03.68] Север помнит, война идёт
[01:07.04] Боги лживые сгинут прочь
[01:19.04] 
[01:11.95] Север помнит, идёт на бой
[01:15.39] Князя ждут вытесняя сброд
[01:18.59] Вражьих тварей далёкий вой
[01:21.85] В миг сплотил в эту ночь народ
[01:36.85] 
[01:27.04] Я пришла за тобой в путь
[01:30.41] Тебя ждёт венценосная рать
[01:33.73] Меч в снегу, лёд сковал грудь
[01:36.96] Север мчит в пекло юг гнать
[01:50.46] 
[01:40.45] А пока горизонт горит
[01:43.85] Дым войны застилает взор
[01:47.20] Вражье войско в рога трубит
[01:50.66] Выползая из южных гор
[02:01.16] 
[01:55.30] Волчий князь, твой народ ждёт
[01:58.79] Треснул лёд, свет пронзил ночь
[02:02.16] Север помнит, война идёт
[02:05.58] Боги лживые сгинут прочь
[02:17.58] 
[02:10.47] Север помнит, идёт на бой
[02:13.82] Князя ждут вытесняя сброд
[02:17.22] Вражьих тварей далёкий вой
[02:20.47] В миг сплотил в эту ночь народ
[02:35.47] 
[02:44.26] Волчий князь, твой народ ждёт
[02:47.34] Треснул лёд, свет пронзил ночь
[02:50.76] Север помнит, война идёт
[02:54.11] Боги лживые сгинут прочь
[03:06.11] 
[02:59.16] Север помнит, идёт на бой
[03:02.58] Князя ждут вытесняя сброд
[03:05.76] Вражьих тварей далёкий вой
[03:09.15] В миг сплотил в эту ночь народ
[03:24.15] 
[03:14.23] Волчий князь, твой народ ждёт
[03:17.54] Треснул лёд, свет пронзил ночь
[03:21.20] Север помнит, война идёт
[03:24.98] Только ты можешь им помочь