[00:20.86] Скоро будет полвека, как я вышел на связь
[00:28.15] Я встал, чтоб взять своё, взять не таясь
[00:34.63] Мой порыв был безумен и, как жест, обречён
[00:41.84] По просьбе на разжигать, в сетях я был отключён
[01:05.34] 
[00:48.31] Я ору: "Мы вместе!". Я ору: "Всем гореть!"
[00:55.59] Для мира и кто за ним — я пыль, но меня не стереть
[01:02.25] Моя правда банальна, словно придурь огня
[01:09.30] Отчаянно глупый посыл. Это я
[01:23.30] 
[01:29.63] Всё, что есть в моей голове, мне на душу легло
[01:36.79] Она рвалась из груди, и это её спасло
[01:43.52] Душа хочет добиться, достучаться, достать
[01:50.36] Достать до ваших сердец, и её не унять
[02:09.36] 
[01:56.96] Посмотрите на лица тех, кто шаманит отвар
[02:04.17] Для них вы — биомасса, экотовар
[02:10.62] Вас сконнектят с машиной, бустерно подправляя ПО
[02:17.25] Вас закатали под титры. Вот такое кино!
[02:36.75] 
[02:23.44] Всё, как есть
[02:26.92] Остаётся только лес
[02:30.45] Топкий дым болот, копанный о плес
[02:37.30] Партизанский скит, смута да раскол
[02:44.70] И снова песней зовётся, как встарь, мой вольный рок-н-ролл
[03:13.70] 
[03:07.22] И иначе не будет, не пронесёт
[03:14.23] За свободу воюют те, в ком свобода живёт
[03:21.23] Тюрьма или воля, края или край
[03:27.50] Так упала скать. Выбирай (выбирай)
[03:44.50] 
[03:59.69] Всё, как есть
[04:02.97] Остаётся только лес
[04:06.35] Топкий дым болот, копанный о плес
[04:13.41] Партизанский скит, смута да раскол
[04:20.63] И снова песней зовётся, как встарь, мой волчий рок-н-ролл